<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TꓥSHLUXE | Premium Fashion Store</title>
    <meta name="description" content="Discover premium fashion for men, women and kids with modern designs and exceptional quality." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      /* Add Algerian font */
      @font-face {
        font-family: 'Algerian';
        src: url('https://db.onlinewebfonts.com/t/8de7c4bebe2a752b0c333a8539ae2b55.woff2') format('woff2'),
             url('https://db.onlinewebfonts.com/t/8de7c4bebe2a752b0c333a8539ae2b55.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      
      /* Keep Gabriola as fallback */
      @font-face {
        font-family: 'Gabriola';
        src: url('https://db.onlinewebfonts.com/t/0c3983a22816a9b2cfa1f3d8d9e1d0c1.woff2') format('woff2'),
             url('https://db.onlinewebfonts.com/t/0c3983a22816a9b2cfa1f3d8d9e1d0c1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      
      .algerian-font {
        font-family: 'Algerian', 'Arial Black', sans-serif;
        letter-spacing: 1px;
      }
      
      .gabriola-font {
        font-family: 'Gabriola', serif;
        letter-spacing: 0.5px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
