@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-white text-primary-900 font-sans;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer components {
  .nav-link {
    @apply px-3 py-2 hover:text-ash-dark transition-colors duration-200;
  }
  
  .nav-transparent .nav-link {
    @apply hover:text-white;
  }
  
  .category-link {
    @apply uppercase tracking-widest text-primary-600 hover:text-ash-dark cursor-pointer transition-colors;
  }
  
  .btn {
    @apply uppercase tracking-wider py-3 px-8 text-sm transition-all duration-300 inline-flex items-center justify-center;
  }
  
  .btn-primary {
    @apply bg-accent text-white hover:bg-ash-dark;
  }
  
  .btn-secondary {
    @apply bg-white text-primary-900 border border-primary-300 hover:border-ash-dark hover:text-ash-dark;
  }
  
  .product-card {
    @apply transition-all duration-300 hover:shadow-lg;
  }
  
  /* Hamburger Menu Animation - Updated with 1.1 second duration */
  .hamburger-menu {
    @apply relative w-6 h-5 cursor-pointer;
  }
  
  .hamburger-menu .line {
    @apply absolute left-0 w-full h-0.5 bg-current transition-all duration-[1100ms] ease-in-out;
  }
  
  .hamburger-menu .line-1 {
    @apply top-0;
  }
  
  .hamburger-menu .line-2 {
    @apply top-1/2 -translate-y-1/2;
  }
  
  .hamburger-menu .line-3 {
    @apply bottom-0;
  }
  
  .hamburger-menu.open .line-1 {
    @apply top-1/2 -translate-y-1/2 rotate-45;
  }
  
  .hamburger-menu.open .line-2 {
    @apply opacity-0;
  }
  
  .hamburger-menu.open .line-3 {
    @apply top-1/2 -translate-y-1/2 -rotate-45;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Line clamp utilities */
@layer utilities {
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}
